Assistant/View/RegistratorUC.xaml

<UserControl x:Class="Assistant.View.RegistratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980">

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/RegistratorUCResources.xaml" />
    </UserControl.Resources>
    
    <DockPanel>
        <UniformGrid Height="30" DockPanel.Dock="Top" Columns="3" >
            <TextBlock Text="{Binding Statys, Mode=OneWay}" />
            <CheckBox x:Name="CheckHide" Content="Показать список клиентов" Margin="7" IsChecked="True" />
            <Button Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource WriteButton}"
                    Content="Записать" Command="{Binding WriteEntry}"/>
        </UniformGrid>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Поиск записи-->
            <UniformGrid Grid.Column="0" Grid.Row="0" Rows="2" >
                <Label HorizontalContentAlignment="Center" Content="Для поиска записи введите дату"/>
                <DatePicker SelectedDate="{Binding FindEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        FirstDayOfWeek="Monday" SelectedDateFormat="Short" />
            </UniformGrid>
            <!--Поиск клиента-->
            <UniformGrid Style="{StaticResource HideUniformGrid}"  Grid.Column="1" Grid.Row="0" Rows="2" >
                <Label HorizontalContentAlignment="Center" Content="Для поиска введите ФИО"/>
                <TextBox Text="{Binding FindPatient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </UniformGrid>

            <!--Список записей-->
            <ListView Grid.Column="0" Grid.Row="1" Style="{StaticResource MaxList}" ItemsSource="{Binding Entries, Mode=OneWay}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientEntry.LastName}" Header="Клиент" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ServiceEntry.Lable}" Header="Услуга" Width="auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateRegistrationStr}" Header="Дата и время записи" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!--Список клиентов-->
            <ListBox Grid.Column="1" Grid.Row="1" Style="{StaticResource HideList}" ItemsSource="{Binding Patients, Mode=OneWay}"
                     SelectedItem="{Binding SelectPatient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName, Mode=OneWay}" /><!--Фамилия-->
                            <TextBlock Text="{Binding FirstName, Mode=OneWay}" Margin="2,0,2,0"/><!--Имя-->
                            <TextBlock Text="{Binding ThridName, Mode=OneWay}"/><!--Отчество-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource GroupInput}" Grid.Column="0" Header="Пациент" >
                <StackPanel DataContext="{Binding EntryCreate}" >
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Фамилия" />
                        <TextBox Text="{Binding LName, Mode=TwoWay}"/>
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Имя" />
                        <TextBox Text="{Binding FName, Mode=TwoWay}"/>
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Отчество" />
                        <TextBox Text="{Binding TName, Mode=TwoWay}" />
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Пол" />
                        <TextBox Text="{Binding Sex, Mode=TwoWay}" />
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Дата рождения" />
                        <DatePicker FontSize="11" SelectedDate="{Binding Birthday, Mode=TwoWay}" />
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Адрес проживания" />
                        <TextBox Text="{Binding Address, Mode=TwoWay}" />
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Номер телефона" />
                        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
            <GroupBox Style="{StaticResource GroupInput}" Grid.Column="2" Header="Услуга и дата" >
                <StackPanel>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Дата регистрации" />
                        <DatePicker FontSize="11"  SelectedDate="{Binding EntryCreate.DateRegistration, Mode=TwoWay}" />
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Время приёма" />
                        <TextBox Text="{Binding EntryCreate.Timepick, Mode=TwoWay}" />
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Категория услуги" />
                        <ComboBox ItemsSource="{Binding TypeServices, Mode=OneWay}" SelectedItem="{Binding SectedType, Mode=OneWayToSource}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lable, Mode=OneWay}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Style="{StaticResource Input}" Columns="2" >
                        <TextBlock Text="Услуга" />
                        <ComboBox ItemsSource="{Binding Services, Mode=OneWay}" SelectedItem="{Binding SelectedService, Mode=OneWayToSource}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Rows="2">
                                        <TextBlock Text="{Binding StringFormat=Название: {0}, Path=Lable, Mode=OneWay}" />
                                        <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=Price, Mode=OneWay}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                    <TextBlock Text="{Binding StringFormat=Цена: {0} Руб., Path=SelectedService.Price, Mode=OneWay}" />
                    <GroupBox Header="Специалист" Style="{StaticResource GroupInput}" >
                        <StackPanel DataContext="{Binding Doc, Mode=OneWay}">
                            <TextBlock Text="{Binding StringFormat=ФИО: {0}, Path=Fio, Mode=OneWay}" />
                            <TextBlock Text="{Binding StringFormat=Специализаци: {0}, Path=Specialization, Mode=OneWay}" />
                            <TextBlock Text="{Binding StringFormat=Кабинет: {0}, Path=CabinetNumber, Mode=OneWay}" />
                        </StackPanel>
                    </GroupBox>
                    <Button Style="{StaticResource CleanButton}" Command="{Binding CleanForm}" Content="Очистить форму" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
