Assistant/Resources/RegistratorUCResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Assistant.Resources">
    <Style x:Key="GroupInput" TargetType="GroupBox" >
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="Input" TargetType="UniformGrid" >
        <Setter Property="Margin" Value="0,4,0,4" />
    </Style>

    <Style x:Key="HideList" TargetType="ListBox">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=CheckHide, Path=IsChecked}" Value="True" >
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Width" Value="2.3in"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MaxList" TargetType="ListBox">
        <Setter Property="Width" Value="4.6in"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=CheckHide, Path=IsChecked}" Value="True" >
                <Setter Property="Width" Value="2.3in"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HideTextBox" TargetType="TextBox">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=CheckHide, Path=IsChecked}" Value="True" >
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>